%==============================================================================
% Moved here from header to be compatible with the VSCode Extension: Latex Workshop
\documentclass[
	pdftex,				% PDFTex verwenden da ausschliesslich ein PDF erzeugt wird.
	a4paper, %twoside,	% Verwenden von DIN A4 Papier.
	11pt,				% Grosse Schrift, besser geeignet für A4.
	parskip=half,		% Halbe Zeile Abstand zwischen Absätzen.
	numbers=noenddot,	% Keine Punkte hinter Nummern
	pagesize,           % Schreibt die Papiergroesse in die Datei 
	BCOR=10mm,			% Bindekorrektur
	DIV=13,				% Alternativ 12 oder 14
	headinclude,		% Kopfzeile in den Textbereich
	headsepline,		% Linie nach Kopfzeile.
	titlepage,
	headings=small,
	bibliography=totocnumbered,	% Bibliographie im TOC nummeriert
]{scrbook}
%==============================================================================

\input{header}

\pgfplotsset{compat=1.16} 
\begin{document}

%==============================================================================

%
% add title pages
%

\frontmatter
\setcounter{secnumdepth}{3}
\include{chapters/0-1_titlepage}
\include{chapters/0-2_authorship}
\tableofcontents

%
% add content
%

\mainmatter
\include{chapters/1_introduction}

\include{chapters/2_foundations}

\include{chapters/3_state_of_the_art}

\include{chapters/4_overall_concept}

\include{chapters/5_technical_foundation}

\include{chapters/6_first_solution}

\include{chapters/7_project_team_work}

\include{chapters/8_m2go_contributions}

\include{chapters/9_summary_outlook}

%
% add appendix
%

\include{chapters/appendix}

%==============================================================================

\end{document}