@article{UF+22,
  author  = {Usman, Muhammad and Ferlin, Simone and Brunstrom, Anna and Taheri, Javid},
  journal = {IEEE Access},
  title   = {A Survey on Observability of Distributed Edge {\&} Container-Based Microservices},
  year    = {2022},
  volume  = {10},
  number  = {},
  pages   = {86904-86919},
  doi     = {10.1109/ACCESS.2022.3193102}
}

@book{BJ+16,
  title     = {"Site Reliability Engineering"},
  author    = {"Beyer, Betsy and Jones, Chris and Petoff, Jennifer and Murphy,
               Niall Richard"},
  publisher = {"O'Reilly Media"},
  year      = {2016},
  address   = {"Sebastopol, CA"},
  isbn      = {149192912X}
}

@inproceedings{AB+12,
  author    = {Aceto, Giuseppe and Botta, Alessio and de Donato, Walter and Pescapè, Antonio},
  booktitle = {2012 IEEE 1st International Conference on Cloud Networking (CLOUDNET)},
  title     = {Cloud monitoring: Definitions, issues and future directions},
  year      = {2012},
  pages     = {63-67},
  doi       = {10.1109/CloudNet.2012.6483656}
}

@article{Ka60,
  title   = {On the general theory of control systems},
  journal = {IFAC Proceedings Volumes},
  volume  = {1},
  number  = {1},
  pages   = {491-502},
  year    = {1960},
  note    = {1st International IFAC Congress on Automatic and Remote Control, Moscow, USSR, 1960},
  issn    = {1474-6670},
  doi     = {https://doi.org/10.1016/S1474-6670(17)70094-8},
  url     = {https://www.sciencedirect.com/science/article/pii/S1474667017700948},
  author  = {R.E. Kalman}
}

@book{Cam-CAL,
  publisher = {Cambridge University Press},
  author    = {Cambridge University Press},
  title     = {Cambridge Advanced Learner's Dictionary {\&} Thesaurus},
  year      = {2005},
  isbn      = {0521604982}
}

@misc{Ja23,
  author       = {Jay Livens},
  howpublished = {\url{https://www.dynatrace.com/news/blog/observability-vs-monitoring/}},
  title        = {Observability vs. monitoring: What's the difference?},
  year         = {2023},
  note         = {Accessed: 2023-05-23}
}

@article{EG+16,
  author  = {Ebert, Christof and Gallardo, Gorka and Hernantes, Josune and Serrano, Nicolas},
  journal = {IEEE Software},
  title   = {DevOps},
  year    = {2016},
  volume  = {33},
  number  = {3},
  pages   = {94-100},
  doi     = {10.1109/MS.2016.68}
}


@article{LK+16,
  title={An Exploratory Study of DevOps: Extending the Dimensions of DevOps with Practices},
  author={Lwakatare, Lucy Ellen and Kuvaja, Pasi and Oivo, Markku},
  journal={Icsea},
  volume={104},
  pages={91-99},
  year={2016}
}

@misc{La23,
  author       = {Tim Lachenicht},
  title        = {Applying Decentralized Identities within the Case Study BestRentalPoC},
  year         = {2023},
  howpublished = {\url{file://sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/3-2-1.MicroserviceEngineering/Pr_SpielvogelLachenicht/%5BLa23%5D_Applying_Decentralized_Identities_within_the_Case_Study_BestRentalPoC.pdf}},
  note         = {Accessed: 2023-08-20}
}

@misc{Am23,
  author       = {Roman Amblank},
  title        = {Practical Course Thesis},
  year         = {2023},
  howpublished = {\url{file://sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/3-0.Treffen/2.Praktikum/Bearbeitet/KW31/pr_Amblank-gogel.pdf}},
  note         = {Accessed: 2023-09-10}
}

@misc{Go23,
  author       = {Gerrit Gogel},
  title        = {Master Thesis},
  year         = {2023},
  howpublished = {\url{file://sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/3-3.Ba_Ma_PdF/MT_Gogel/mt_gogel.pdf}},
  note         = {Accessed: 2023-09-13}
}

@article{SB+17,
  author  = {Shahin, Mojtaba and Ali Babar, Muhammad and Zhu, Liming},
  journal = {IEEE Access},
  title   = {Continuous Integration, Delivery and Deployment: A Systematic Review on Approaches, Tools, Challenges and Practices},
  year    = {2017},
  volume  = {5},
  number  = {},
  pages   = {3909-3943},
  doi     = {10.1109/ACCESS.2017.2685629}
}

@inbook{Bo14,
  author    = {Bosch, Jan},
  title     = {Continuous Software Engineering: An Introduction},
  booktitle = {Continuous Software Engineering},
  year      = {2014},
  publisher = {Springer International Publishing},
  pages     = {3--13},
  isbn      = {978-3-319-11283-1},
  doi       = {10.1007/978-3-319-11283-1_1}
}

@article{FS17,
  title   = {Continuous software engineering: A roadmap and agenda},
  journal = {Journal of Systems and Software},
  volume  = {123},
  pages   = {176-189},
  year    = {2017},
  issn    = {0164-1212},
  doi     = {https://doi.org/10.1016/j.jss.2015.06.063},
  author  = {Brian Fitzgerald and Klaas-Jan Stol}
}

@misc{W3C-DID,
  author       = {World Wide Web Consortium},
  title        = {Decentralized Identifiers (DIDs) v1.0},
  year         = {2022},
  howpublished = {\url{https://www.w3.org/TR/did-core/}},
  note         = {Accessed: 2023-08-21}
}

@misc{W3C-VC,
  author       = {World Wide Web Consortium},
  title        = {Verifiable Credentials Data Model v2.0},
  year         = {2023},
  howpublished = {\url{https://www.w3.org/TR/vc-data-model-2.0/}},
  note         = {Accessed: 2023-08-21}
}

@misc{GIT-DEV,
  author       = {GitLab},
  title        = {What is DevOps?},
  year         = {2023},
  howpublished = {\url{https://about.gitlab.com/topics/devops}},
  note         = {Accessed: 2023-08-22}
}

@misc{GIT-CICD,
  author       = {GitLab},
  title        = {What is CI/CD?},
  year         = {2023},
  howpublished = {\url{https://about.gitlab.com/topics/ci-cd/}},
  note         = {Accessed: 2023-08-22}
}

@misc{CM-W-CON,
  author       = {Cooperation \& Management},
  title        = {Containerization And Container Management - WASA Course Unit},
  year         = {2023},
  howpublished = {\url{//sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/2-2-1.Microservice_Engineering/me6-1.containerization_and_container_management.pptx}},
  note         = {Accessed: 2023-08-23}
}

@misc{CM-W-OVW,
  author       = {Cooperation \& Management},
  title        = {Microservice Engineering: Overview - WASA Course Unit},
  year         = {2023},
  howpublished = {\url{//sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/2-2-1.Microservice_Engineering/me1.overview.pptx}},
  note         = {Accessed: 2023-08-24}
}

@misc{CM-W-DES,
  author       = {Cooperation \& Management},
  title        = {Microservice Engineering: Design - WASA Course Unit},
  year         = {2023},
  howpublished = {\url{//sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/2-2-1.Microservice_Engineering/me4.design.pptx}},
  note         = {Accessed: 2023-08-24}
}

@misc{CM-W-M2G,
  author       = {Cooperation \& Management},
  title        = {M2Go Introduction},
  year         = {2023},
  howpublished = {\url{//sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/2-2-4.WASA_M2Go/m2go0_introduction.pptx}},
  note         = {Accessed: 2023-08-24}
}

@misc{CM-W-IMP,
  author       = {Cooperation \& Management},
  title        = {Microservice Engineering: Implementation and Test - WASA Course Unit},
  year         = {2023},
  howpublished = {\url{//sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/2-2-1.Microservice_Engineering/me5.implementation_and_test.pptx}},
  note         = {Accessed: 2023-08-24}
}

@misc{CM-W-OPS,
  author       = {Cooperation \& Management},
  title        = {Microservice Engineering: Deployment and Operations - WASA Course Unit},
  year         = {2023},
  howpublished = {\url{//sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/2-2-1.Microservice_Engineering/me6-2.deployment_and_operations.pptx}},
  note         = {Accessed: 2023-08-24}
}

@misc{CM-W-TEA,
  author       = {Cooperation \& Management},
  title        = {C\&M Teamarbeit},
  year         = {2023},
  howpublished = {\url{//sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/1-1.Teamarbeit/1.cm-teamarbeit.pptx}},
  note         = {Accessed: 2023-09-03}
}

@misc{CM-W-DEV,
  author       = {Cooperation \& Management},
  title        = {WASA: DevOps},
  year         = {2023},
  howpublished = {\url{//sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/2-2-3.Advanced_Course_Units/3-4.devops-ss23.pptx}},
  note         = {Accessed: 2023-09-15}
}

@misc{CM-W-INT,
  author       = {Cooperation \& Management},
  title        = {WASA Introduction WS22/23},
  year         = {2022},
  howpublished = {\url{//sccfs.scc.kit.edu/OE/TM/VR/Mitglieder/2-2.==WASA==/1.Earlier_Semesters/WiSe22-23/1.wasa_introduction_wise22-23.pdf}},
  note         = {Accessed: 2023-09-03}
}

@misc{CM-G-M2G,
  author       = {Cooperation \& Management},
  title        = {M2Go GitLab Repository},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/m2g0}},
  note         = {Accessed: 2023-08-24}
}

@misc{CM-G-UME,
  author       = {Cooperation \& Management},
  title        = {UME Documentation},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/teaching/umedocumentation/ume-documentation/-/tree/main}},
  note         = {Accessed: 2023-08-27}
}

@misc{CM-G-GEN,
  author       = {Cooperation \& Management},
  title        = {UME Documentation: Generate Go API Controller Stubs From OpenAPI Specification},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/teaching/umedocumentation/ume-documentation/-/blob/main/pages/be_generate_go_api_controller_stubs_from_the_openapi_specification.md}},
  note         = {Accessed: 2023-08-28}
}

@misc{CM-G-DMC,
  author       = {Cooperation \& Management},
  title        = {DM-Car},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/m2go/practicalmaterial/exercises/microserviceengineering/dm-car}},
  note         = {Accessed: 2023-08-29}
}

@misc{CM-G-PHA,
  author       = {Cooperation \& Management},
  title        = {UME Phases},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/teaching/umedocumentation/ume-documentation}},
  note         = {Accessed: 2023-08-29}
}

@misc{CM-G-SP,
  author       = {Tim Engbrocks},
  title        = {SPMonitor GitLab Repository},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/members/bama/baengbrocks/spmonitor}},
  note         = {Accessed: 2023-09-12}
}

@misc{CM-G-SPS,
  author       = {Tim Engbrocks},
  title        = {SPMonitor Secrets GitLab Repository},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/members/bama/baengbrocks/spmonitor-secrets}},
  note         = {Accessed: 2023-09-12}
}

@misc{CM-G-SPM,
  author       = {Tim Engbrocks},
  title        = {SPMonitor Mimir GitLab Repository},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/members/bama/baengbrocks/spmonitor-mimir}},
  note         = {Accessed: 2023-09-12}
}

@misc{Ji23,
  author       = {Jinzhu},
  title        = {GORM Documentation},
  year         = {2023},
  howpublished = {\url{https://gorm.io/docs/}},
  note         = {Accessed: 2023-09-12}
}

@misc{DEE-OAPI,
  author       = {DeepMap Inc.},
  title        = {OpenAPI Client and Server Code Generator},
  year         = {2023},
  howpublished = {\url{https://github.com/deepmap/oapi-codegen}},
  note         = {Accessed: 2023-08-24}
}

@misc{PRO-DOCS,
  author       = {Prometheus Authors},
  title        = {Prometheus Documentation},
  year         = {2023},
  howpublished = {\url{https://prometheus.io/docs/introduction/overview/}},
  note         = {Accessed: 2023-08-24}
}

@misc{PRO-HELM,
  author       = {Prometheus Authors},
  title        = {Prometheus Helm Charts},
  year         = {2023},
  howpublished = {\url{https://github.com/prometheus-community/helm-charts}},
  note         = {Accessed: 2023-08-24}
}

@misc{GRA-DOCS,
  author       = {Grafana Labs},
  title        = {Grafana Documentation},
  year         = {2023},
  howpublished = {\url{https://grafana.com/docs/grafana/latest/}},
  note         = {Accessed: 2023-08-24}
}

@misc{GRA-HELM,
  author       = {Grafana Labs},
  title        = {Grafana Helm Charts},
  year         = {2023},
  howpublished = {\url{https://github.com/grafana/helm-charts}},
  note         = {Accessed: 2023-08-24}
}

@misc{MIM-DOCS,
  author       = {Grafana Labs},
  title        = {Mimir Documentation},
  year         = {2023},
  howpublished = {\url{https://grafana.com/docs/mimir/latest/}},
  note         = {Accessed: 2023-08-24}
}

@misc{MIM-IMG,
  author       = {Grafana Labs},
  title        = {Mimir Docker Image},
  year         = {2023},
  howpublished = {\url{https://hub.docker.com/r/grafana/mimir}},
  note         = {Accessed: 2023-08-24}
}

@misc{MIN-DOCS,
  author       = {MinIO Inc.},
  title        = {MinIO Documentation},
  year         = {2023},
  howpublished = {\url{https://min.io/docs/minio/kubernetes/upstream/}},
  note         = {Accessed: 2023-08-24}
}

@misc{MIN-HELM,
  author       = {MinIO Inc.},
  title        = {MinIO Helm Charts},
  year         = {2023},
  howpublished = {\url{https://github.com/minio/minio/tree/master/helm/minio}},
  note         = {Accessed: 2023-08-24}
}

@misc{AMA-DOCS,
  author       = {Amazon Web Services Inc.},
  title        = {Amazon S3 Documentation},
  year         = {2023},
  howpublished = {\url{https://aws.amazon.com/documentation-overview/s3/}},
  note         = {Accessed: 2023-08-24}
}

@misc{CM-G-DLM,
  author       = {Cooperation \& Management},
  title        = {API Diagram AM-DrivingLicenseManagement},
  year         = {2023},
  howpublished = {\url{https://git.scc.kit.edu/cm-tm/cm-team/connectedcar/br/docbestrental/-/blob/main/pages/api_diagram_drivinglicensemanagement.md}},
  note         = {Accessed: 2023-08-24}
}

@misc{HEL-DOCS,
  author       = {Helm Authors},
  title        = {Helm Documentation},
  year         = {2023},
  howpublished = {\url{https://helm.sh/docs/}},
  note         = {Accessed: 2023-08-24}
}

@misc{KUB-DOCS,
  author       = {The Kubernetes Authors},
  title        = {Kubernetes Documentation},
  year         = {2023},
  howpublished = {\url{https://kubernetes.io/docs/home/}},
  note         = {Accessed: 2023-08-24}
}

@misc{DOC-DOCS,
  author       = {Docker Inc.},
  title        = {Docker Documentation},
  year         = {2023},
  howpublished = {\url{https://docs.docker.com/}},
  note         = {Accessed: 2023-08-24}
}

@misc{ARG-DOCS,
  author       = {Argo Project Authors},
  title        = {ArgoCD Documentation},
  year         = {2023},
  howpublished = {\url{https://argo-cd.readthedocs.io/en/stable/}},
  note         = {Accessed: 2023-08-24}
}

@misc{LAB-DOCS,
  author       = {LabStack LLC},
  title        = {Echo Documentation},
  year         = {2023},
  howpublished = {\url{https://echo.labstack.com/docs}},
  note         = {Accessed: 2023-08-27}
}

@misc{POS-DOCS,
  author       = {The PostgreSQL Global Development Group},
  title        = {PostgreSQL Documentation},
  year         = {2023},
  howpublished = {\url{https://www.postgresql.org/docs/current/index.html}},
  note         = {Accessed: 2023-08-27}
}

@misc{ICC-WEB,
  author       = {iC Consult Group GmbH},
  title        = {iC Consult Website},
  year         = {2023},
  howpublished = {\url{https://ic-consult.com/en/}},
  note         = {Accessed: 2023-08-30}
}

@misc{CM-G-CON,
  author       = {Cooperation \& Management},
  title        = {Cooperation \& Management GitLab: DM-Car CarController},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/m2go/practicalmaterial/exercises/microserviceengineering/dm-car/-/blob/main/src/api/controller/CarController.go}},
  note         = {Accessed: 2023-09-13}
}

@misc{CM-G-IOP,
  author       = {Cooperation \& Management},
  title        = {Cooperation \& Management GitLab: DM-Car CarOperationsInterface},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/m2go/practicalmaterial/exercises/microserviceengineering/dm-car/-/blob/main/src/logic/operations/CarOperationsInterface.go}},
  note         = {Accessed: 2023-09-13}
}

@misc{CM-G-OP,
  author       = {Cooperation \& Management},
  title        = {Cooperation \& Management GitLab: DM-Car CarOperations},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/m2go/practicalmaterial/exercises/microserviceengineering/dm-car/-/blob/main/src/logic/operations/CarOperations.go}},
  note         = {Accessed: 2023-09-13}
}

@misc{CM-G-GET,
  author       = {Cooperation \& Management},
  title        = {Cooperation \& Management GitLab: DM-Car GetCarOperation},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/m2go/practicalmaterial/exercises/microserviceengineering/dm-car/-/blob/main/src/logic/operations/GetCarOperation.go}},
  note         = {Accessed: 2023-09-13}
}

@misc{CM-G-IREPO,
  author       = {Cooperation \& Management},
  title        = {Cooperation \& Management GitLab: DM-Car CarRepositoryInterface},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/m2go/practicalmaterial/exercises/microserviceengineering/dm-car/-/blob/main/src/logic/model/CarRepositoryInterface.go}},
  note         = {Accessed: 2023-09-13}
}

@misc{CM-G-MEMREPO,
  author       = {Cooperation \& Management},
  title        = {Cooperation \& Management GitLab: DM-Car InMemoryRepository},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/m2go/practicalmaterial/exercises/microserviceengineering/dm-car/-/blob/main/src/infrastructure/InMemoryRepository.go}},
  note         = {Accessed: 2023-09-13}
}

@misc{CM-G-API,
  author       = {Cooperation \& Management},
  title        = {Cooperation \& Management GitLab: DM-Car API specification},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/m2go/practicalmaterial/exercises/microserviceengineering/dm-car/-/blob/main/src/api/specification/openapi.yaml}},
  note         = {Accessed: 2023-09-13}
}

@misc{CM-G-BEIMPL,
  author       = {Cooperation \& Management},
  title        = {Cooperation \& Management GitLab: Best Practice: Implementing a Microservice in Golang},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/teaching/engineeringknowledge/umephases/-/blob/main/pages/be_implementing_a_microservice_in_golang.md}},
  note         = {Accessed: 2023-09-13}
}

@misc{CM-G-INFRA,
  author       = {Cooperation \& Management},
  title        = {Cooperation \& Management GitLab: DM-Car infrastructure package},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/m2go/practicalmaterial/exercises/microserviceengineering/dm-car/-/tree/main/src/infrastructure}},
  note         = {Accessed: 2023-09-13}
}

@misc{CM-G-MAIN,
  author       = {Cooperation \& Management},
  title        = {Cooperation \& Management GitLab: DM-Car main method},
  year         = {2023},
  howpublished = {\url{https://gitlab.kit.edu/kit/cm/m2go/practicalmaterial/exercises/microserviceengineering/dm-car/-/blob/main/src/main.go?ref_type=heads#L14}},
  note         = {Accessed: 2023-09-13}
}

@misc{CM-G-ISSOP,
  author       = {Cooperation \& Management},
  title        = {Cooperation \& Management GitLab: AM-DrivingLicenseManagement IssuanceOperations},
  year         = {2023},
  howpublished = {\url{https://git.scc.kit.edu/cm-tm/cm-team/connectedcar/br/dlakaapp/am-drivinglicensemanagement/-/blob/dev-monitoring/src/logic/operations/IssuanceOperations.go}},
  note         = {Accessed: 2023-09-13}
}

@misc{MIC-ENT,
  author       = {Microsoft},
  title        = {Introduction to Microsoft Entra Verified ID},
  year         = {2023},
  howpublished = {\url{https://learn.microsoft.com/en-us/azure/active-directory/verifiable-credentials/decentralized-identifier-overview}},
  note         = {Accessed: 2023-09-13}
}

@misc{Ja19,
  author       = {Jakob Pennington},
  title        = {The Eight Phases of a DevOps Pipeline},
  year         = {2019},
  howpublished = {\url{https://medium.com/taptuit/the-eight-phases-of-a-devops-pipeline-fda53ec9bba}},
  note         = {Accessed: 2023-09-15}
}

@book{KH+16,
  title     = {"The DevOps Handbook"},
  author    = {"Gene Kim, Jez Humble, Patrick Debois, and John Willis"},
  publisher = {"IT Revolution Press"},
  year      = {2016},
  isbn      = {9781942788003}
}