%==============================================================================
% Dokument einrichten und Pakete laden
%==============================================================================
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\usepackage{setspace}\setstretch{1.2} 
%\usepackage{titlesec}
\usepackage{longtable}

%\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\usepackage{scrhack}
\usepackage{tabularx}

\usepackage[printonlyused]{acronym}
\usepackage{multicol}

\usepackage[table, dvipsnames]{xcolor}

\usepackage{comment}

%
% Zeichenkodieruung und Sprache
%

\usepackage[utf8]{inputenc} % Dokument
\usepackage[T1]{fontenc} % Schrift
\usepackage[ngerman, english]{babel}

\usepackage{eurosym}

%
% PDF-Metadaten setzen
%

\usepackage{pdfpages}
\usepackage[
	% Titel des PDF Dokuments
	pdftitle={BT Engbrocks: Development of a Concept for the Monitoring of Decentralized Identity Solutions Based on DevOps Concepts},
	% Autor des PDF Dokuments
	pdfauthor={Tim Engbrocks},
	% Thema des PDF Dokuments
	pdfsubject={Bachelor thesis},
	% Erzeuger des PDF Dokuments
	pdfcreator={Tim Engbrocks},
	% Schlüsselwörter für das PDF
	pdfkeywords={},
	% Dokumenttitel statt Dateiname anzeigen
	pdfdisplaydoctitle=true,																% Sprache des Dokuments
	pdflang=en,
	bookmarksopen=true,
	bookmarksdepth=1,
	colorlinks,
	linkcolor = black,
	citecolor=black,
	urlcolor=black,
]{hyperref}

%
%  Zusätzliche Pakete laden
%

% Anführungszeichen
\usepackage[style=american]{csquotes}

% erweiterte Tabelleneigenschaftn
\usepackage{array, ragged2e}

% Einbinden von Grafiken
\usepackage{graphicx}	

% mathematischer Textsatz
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{dsfont}

% Textteile drehen
%\usepackage{rotating}	

% Farbpakete
%\usepackage{color}

% Quellcode sauber formatieren
\usepackage{listings}	

% Font 'Latin Modern Family' verwenden
\usepackage{microtype}
\usepackage{helvet}
\usepackage{mathptmx}

%==============================================================================
% Einstellungen und Definitionen
%==============================================================================

% Farben definieren

\definecolor{light-gray}{gray}{0.95}
%\definecolor{LinkColor}{rgb}{0,0,0.5}
%\definecolor{ListingBackground}{rgb}{0.85,0.85,0.85}
%\definecolor{CommentColor}{rgb}{0, 0.5, 0}
%\definecolor{StringColor}{rgb}{0.63, 0.09, 0.09}

% KOMA-Script Option, Zeilenumbruch bei Bildbeschreibungen.
\setcapindent{1em}

% Stil der Kopf- und Fusszeilen.
\usepackage[headsepline,automark,pagestyleset=KOMA-Script, markcase=ignoreuppercase]{scrlayer-scrpage}
\pagestyle{scrheadings}

% Stil der Überschriften auf normale Schrift.

%\setkomafont{sectioning}{\normalfont\bfseries}		 % Titel mit Normalschrift
\setkomafont{captionlabel}{\normalfont\bfseries}	 % Fette Beschriftungen 
%\setkomafont{pageheadfoot}{\normalfont\itshape}     % Kursive Seitentitel
\setkomafont{descriptionlabel}{\normalfont\bfseries} % Fette Beschreibungstitel

% Codelisting korrekt bezeichnet ausgeben
%\renewcommand\lstlistingname{Source code}

%==============================================================================
% Listings
%==============================================================================

\lstloadlanguages{% Check Dokumentation for further languages ...
  XML,
  HTML,
  Java,
  Tex
}


\lstset{
  %basicstyle=\scriptsize\ttfamily, % Standardschrift
	basicstyle=\footnotesize\ttfamily,
  %numbers=left, % Ort der Zeilennummern
  %numberstyle=\tiny, % Stil der Zeilennummern
  %stepnumber=2, % Abstand zwischen den Zeilennummern
	%numberblanklines=false,
  numbersep=5pt, % Abstand der Nummern zum Text
  tabsize=2, % Groesse von Tabs
  extendedchars=true, %
  breaklines=true, % Zeilen werden Umgebrochen
  %keywordstyle=\color{red},
  frame=b,
  % keywordstyle=[1]\textbf, % Stil der Keywords
  % keywordstyle=[2]\textbf, %
  % keywordstyle=[3]\textbf, %
  % keywordstyle=[4]\textbf, \sqrt{\sqrt{}} %
  %stringstyle=\color{white}\ttfamily, % Farbe der String
  showspaces=false, % Leerzeichen anzeigen ?
  showtabs=false, % Tabs anzeigen ?
  xleftmargin=17pt,
	xrightmargin=17pt,
  framexleftmargin=17pt,
  framexrightmargin=17pt,
  framexbottommargin=4pt,
  backgroundcolor=\color{white},
  showstringspaces=false % Leerzeichen in Strings anzeigen ?
}

\lstset{literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1 
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {~}{{\textasciitilde}}1
}

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk] {0.43, 0.35, 0.35,0.01}{\parbox{\textwidth-2\fboxsep-2\fboxrule-0pt} {\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=plain, labelfont=bf}
%\captionsetup[lstlisting]{format=listing,labelfont=white, textfont=white,singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

%
% code listing style
%

\lstdefinestyle{kit-cm}{
  backgroundcolor=\color{light-gray},
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=single,
  framexleftmargin=15pt,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily, 
  numbers=left,                    
  numbersep=7pt,                
  numberstyle=\tiny\color{black},
  captionpos=b,
  keywordstyle=\color{blue}
}

\lstdefinelanguage{Swift}{
  keywords={associatedtype, class, deinit, enum, extension, func, import, init, inout, internal, let, operator, private, protocol, public, static, struct, subscript, typealias, var, break, case, continue, default, defer, do, else, fallthrough, for, guard, if, in, repeat, return, switch, where, while, as, catch, dynamicType, false, is, nil, rethrows, super, self, Self, throw, throws, true, try, associativity, convenience, dynamic, didSet, final, get, infix, indirect, lazy, left, mutating, none, nonmutating, optional, override, postfix, precedence, prefix, Protocol, required, right, set, Type, unowned, weak, willSet},
  ndkeywords={class, export, boolean, throw, implements, import, this},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]"
}

% Source: https://github.com/julienc91/listings-golang/blob/master/listings-golang.sty
% \lstdefinelanguage{Golang}
%   {morekeywords=[1]{package,import,func,type,struct,return,defer,panic,%
%      recover,select,var,const,iota,},%
%    morekeywords=[2]{string,uint,uint8,uint16,uint32,uint64,int,int8,int16,%
%      int32,int64,bool,float32,float64,complex64,complex128,byte,rune,uintptr,%
%      error,interface},%
%    morekeywords=[3]{map,slice,make,new,nil,len,cap,copy,close,true,false,%
%      delete,append,real,imag,complex,chan,},%
%    morekeywords=[4]{for,break,continue,range,go,goto,switch,case,fallthrough,if,%
%      else,default,},%
%    morekeywords=[5]{Println,Printf,Error,Print,},%
%    sensitive=true,%
%    morecomment=[l]{//},%
%    morecomment=[s]{/*}{*/},%
%    morestring=[b]',%
%    morestring=[b]",%
%    morestring=[s]{`}{`},%
% }

% \lstset{
%   language=Golang
%   stringstyle=\color{purple},
% }

% Source: https://github.com/korfuri/golang-latex-listings/blob/master/lstlang0.sty
\lstdefinelanguage{Go}{
  % Keywords as defined in the language grammar
  morekeywords=[1]{%
    break,default,func,interface,select,case,defer,go,map,%
    struct,chan,else,goto,package,switch,const,fallthrough,%
    if,range,type, continue,for,import,return,var},
  % Built-in functions
  morekeywords=[2]{%
    append,cap,close,complex,copy,delete,imag,%
    len,make,new,panic,print,println,real,recover},
  % Pre-declared types
  morekeywords=[3]{%
    bool,byte,complex64,complex128,error,float32,float64,%
    int,int8,int16,int32,int64,rune,string,%
    uint,uint8,uint16,uint32,uint64,uintptr},
  % Constants and zero value
  morekeywords=[4]{true,false,iota,nil},
  % Strings : "foo", 'bar', `baz`
  morestring=[b]{"},
  morestring=[b]{'},
  morestring=[b]{`},
  % Comments : /* comment */ and // comment
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  % Options
  sensitive=true
}

\lstset{
  language=Go,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{purple}\ttfamily,
  commentstyle=\color{cyan}\ttfamily
}

\lstdefinelanguage{Gherkin}{
	morekeywords = {
		Given,
		When,
		Then,
		And,
		Scenario,
		Feature,
		But,
		Background,
		Scenario Outline,
		Examples
	},
	sensitive=true,
	morecomment=[l]{\#},
	morestring=[b]",
	morestring=[b]'
}


\lstdefinelanguage{json}{
     string=[s]{"}{"},
    stringstyle=\color{blue},
    comment=[l]{:},
    commentstyle=\color{black},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% YAML syntax highlighting %%%%%%%%%%%%%%%%%

\lstdefinelanguage{yaml}{
  keywords={
    serviceAccounts:,
    server:,
    name:,
    serverFiles:,
    prometheus.yml:,
    remote_write:,
    url:,
    scrape_configs:,
    job_name:,
    kubernetes_sd_configs:,
    role:,
    namespaces:,
    names:,
    metadata:,
    annotations:,
    prometheus/path:,
    prometheus/port:,
    prometheus/scheme:,
    prometheus/scrape:,
    kind:,
    rules:,
    resources:,
    verbs:,
    datasources:,
    datasources.yaml:,
    type:,
    isDefault:,
    dashboardsConfigMaps:,
    default:,
    dashboardProviders:,
    dashboardproviders.yaml:,
    apiVersion:,
    providers:,
    data:,
    spec:,
    replicas:,
    template:,
    containers:,
    image:,
    ports:,
    envFrom:,
    secretRef:,
    args:,
    port:,
    targetPort:,
    pvcName:,
    s3:,
    endpoint:,
    bucket_name:,
    existingSecret:,
    mode:,
    buckets:,
    serviceAccount:,
    persistence:,
    existingClaim:,
    dependencies:,
    condition:,
    mimir:,
    storage:,
    capacity:,
    hostPath:,
    path:,
    persistency:,
    enabled:,
    minio:,
    openapi:,
    info:,
    title:,
    version:,
    paths:,
    /metrics:,
    get:,
    responses:,
    200:,
    description:,
    content:,
    text/plain:,
    schema:,
    examples:,
    has_value:,
    summary:,
    value:,
    no_value:
  },
  keywordstyle=\color{blue}\footnotesize,
  moredelim=[is][commentstyle]{||}{££},
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{\#},
  commentstyle=\color{olive}\ttfamily,
  stringstyle=\color{orange}\ttfamily,
  morestring=[b]',
  morestring=[b]",
  alsoletter={.,:,/2,0},
  breaklines=true
}

%%%%%%%%%%% YAML syntax highlighting %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareCaptionFont{black}{\color{black}} 
\DeclareCaptionFormat{listing}
  {\colorbox{white}
     {\parbox{\dimexpr\textwidth-2\fboxsep}{\centering #1#2#3}}}
% \captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\usepackage{hyperref}
\usepackage{paralist}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{caption}

%
% todo notes
%

\usepackage{todonotes}
%\usepackage[disable]{todonotes}	% hide all todo notes
%\presetkeys{todonotes}{inline}{}	% show all defined todos as inline

%
% load additional packages
%

\usepackage{calc}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{rotating}
\usepackage{pgfplots}
\usepackage{longtable}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{threeparttablex}
\usepackage{longtable,lscape}
\usepackage{tablefootnote}
\usetikzlibrary{patterns}
\usepackage{multicol}
\usepackage{bm}
\usepackage{esvect}
\floatname{algorithm}{Algorithmus}
