\begin{titlepage}
\thispagestyle{empty}
\enlargethispage{2cm}
%\enlargethispage{\baselineskip}

\sffamily
%\centering
\vspace*{-3.2cm}
\hspace*{-0.6cm}
\includegraphics[height=2.14cm]{figures/kit-logo.png}

\begin{addmargin}{4cm}

\vfill

\begin{tabular}{p{12cm}}
	{\bfseries\huge Bachelor Thesis}\\
	\\
	{Tim Engbrocks} \vspace{2em} \\
	\\
	{\linespread{0.85}\selectfont \Huge A DevOps-based Concept for the Monitoring of Decentralized Identity Solutions\par}   \vspace{0.5em}\\
	{\LARGE } \vspace{0.5em} \\
	{\LARGE }
\end{tabular}
\vfill
\vfill
\vfill


%\singlespacing

\vspace{1em}
\begin{tabular}{ll}
	
        
	May 2023 - September 2023 \\
	\\
	First referee: 				& Prof. Dr. Sebastian Abeck \\
	Second referee:				& Prof. Dr. Bernhard Neumair \\
	Supervising employee:		& Stefan Throner \\
	\\
	\multicolumn{2}{l}{Cooperation \& Management (C\&M, Prof. Abeck)} \\
	\multicolumn{2}{l}{Institute for Telematics, Department of Informatics} \\
	\multicolumn{2}{l}{www.cm.tm.kit.edu} \\
	\\
	\multicolumn{2}{l}{\scriptsize{KIT - The Research University in the Helmholtz Association}}\\
\end{tabular}

\end{addmargin}
\newpage
\thispagestyle{empty}
\end{titlepage}