\chapter*{Statement of Authorship}
%\addcontentsline{toc}{chapter}{Ehrenwörtliche Erklärung}
\thispagestyle{empty}

\vspace*{4cm}




I declare that I completed this thesis on my own and that information which has been directly or indirectly taken from other sources has been noted as such.
Neither this nor a similar work has been presented to an examination committee.

\bigskip
\bigskip
\bigskip

Karlsruhe, September 15, 2023

\bigskip
\bigskip
\bigskip

\rule{0.3\textwidth}{0.4pt}\\
Tim Engbrocks